CRMSystem/MainWindow.xaml

<Window x:Class="CRMSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem"
        mc:Ignorable="d"
        Icon="resources/image.ico"
        Title="Телеком Нева Связь" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel   Grid.Column="0" Grid.Row="0" Margin="0 50 0 0">
            <TextBlock Text="Телеком Нева Связь" FontSize="25" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="0">
            <Image HorizontalAlignment="Right" Source="resources/logo.jpg" Height="160" Width="300"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Loaded="StackPanel_Loaded" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Margin="0 0 20 0"  Text="Номер"/>
                <TextBox KeyDown="tbNumber_KeyDown" x:Name="tbNumber" Width="100"></TextBox>
               
            </StackPanel>
            <StackPanel Name="stackPassword" Visibility="Collapsed" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Margin="0 0 15 0" Text="Пароль"/>
                <TextBox x:Name="tbPassword" KeyDown="tbPassword_KeyDown" Width="100"></TextBox>

            </StackPanel>
            <StackPanel Name="stackCode" Visibility="Collapsed" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Margin="0 0 15 0" Text="Код"/>
                <TextBox x:Name="tbCode" KeyDown="tbCode_KeyDown" Width="100" Height="25"></TextBox>
                <Image x:Name="imgUpdate"  MouseDown="imgUpdate_MouseDown" Width="35" Source="resources/update.png" ></Image>
            </StackPanel>
            
         
        </StackPanel>
        <TextBlock Name="tbNewCode" HorizontalAlignment="Center"  FontSize="20" Margin="0 0 15 0" Grid.Column="1" Grid.Row="2" />

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            
            <Button  Click="btnCancel_Click" Background="#B5DEFA" Name="btnCancel" Content="Отмена" Height="25" Width="50" />
            <Button Background="#B5DEFA" Click="btnEntry_Click"  Name="btnEntry" Content="Вход"  Height="25" Width="50" Margin="15 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
